# ForgeBrain

./: .gitignore  LICENSE  NEXT_EXECUTION.md  README.md  REPORT.md  TODO.md
backend/: README.md  pom.xml
backend/src/main/java/com/forgebrain/backend/: BackendApplication.java
backend/src/main/java/com/forgebrain/backend/ai/: AiGateway.java  AiGatewayImpl.java  AiGatewayResult.java  AiPromptExecution.java  AiResponseCache.java  InMemoryAiResponseCache.java  InMemoryPromptMetricsRecorder.java  PromptDefinition.java  PromptMetrics.java  PromptMetricsRecorder.java  PromptRegistry.java  PromptRegistryImpl.java  RetryExecutor.java  package-info.java
backend/src/main/java/com/forgebrain/backend/analytics/: AnalyticsAggregator.java  AnalyticsMemoryFeedback.java  AnalyticsReport.java  DimensionPerformanceAggregate.java  PerformanceSnapshot.java  ReelOutcomeSnapshot.java  StrategyPerformanceAggregate.java  TopicPerformanceAggregate.java  package-info.java
backend/src/main/java/com/forgebrain/backend/config/: AiGatewayConfig.java  AnalyticsConfig.java  ApplicationConfig.java  CloudRunConfig.java  CloudSchedulerConfig.java  CloudStorageConfig.java  FirestoreConfig.java  GcpConfig.java  JacksonConfig.java  JobStorageConfig.java  LocalStorageConfig.java  PlatformUploadConfig.java  PublishingConfig.java  RenderingConfig.java  ReviewerConfig.java  RuntimeConfig.java  SecretManagerConfig.java  TextToSpeechConfig.java  VertexAiConfig.java  package-info.java
backend/src/main/java/com/forgebrain/backend/controllers/: HealthController.java  package-info.java
backend/src/main/java/com/forgebrain/backend/curriculum/: CurriculumLoader.java  CurriculumLoaderImpl.java  RoadmapLevel.java  package-info.java
backend/src/main/java/com/forgebrain/backend/dto/: PipelineRunRequest.java  PipelineRunResponse.java  TopicSelectionRequest.java  TopicSelectionResponse.java  package-info.java
backend/src/main/java/com/forgebrain/backend/entities/: MemoryStateEntity.java  PipelineRunEntity.java  TopicEntity.java  package-info.java
backend/src/main/java/com/forgebrain/backend/exceptions/: AiGatewayException.java  ConfigurationException.java  ContentGenerationException.java  InvalidTopicException.java  PipelineStageException.java  RenderExecutionException.java  package-info.java
backend/src/main/java/com/forgebrain/backend/gcp/: CloudConnectivityChecker.java  CloudConnectivityCheckerImpl.java  CloudConnectivityResult.java  CloudConnectivitySmokeTestRunner.java  package-info.java
backend/src/main/java/com/forgebrain/backend/job/: CloudStorageOutputStorage.java  LocalFileReelJobRepository.java  LocalOutputStorage.java  OutputPackagingService.java  OutputPackagingServiceImpl.java  OutputStorage.java  OutputStorageBeanConfig.java  OutputStorageFactory.java  ReelJob.java  ReelJobCommandLineRunner.java  ReelJobReport.java  ReelJobReportWriter.java  ReelJobReportWriterImpl.java  ReelJobRepository.java  ReelJobService.java  ReelJobServiceImpl.java  ReelOutputPackage.java  package-info.java
backend/src/main/java/com/forgebrain/backend/memory/: MemoryQueries.java  package-info.java
backend/src/main/java/com/forgebrain/backend/models/: Asset.java  AssetManifest.java  ContentStrategy.java  Lesson.java  MemoryState.java  PlatformPublishOutcome.java  PublishingMetadata.java  PublishingPackage.java  PublishingResult.java  QualityScore.java  RenderJob.java  ResearchResult.java  ReviewResult.java  Scene.java  Script.java  Storyboard.java  SubtitleResult.java  Topic.java  TopicSelectionDecision.java  VideoPackage.java  VisualPlan.java  VoiceResult.java  package-info.java
backend/src/main/java/com/forgebrain/backend/pipeline/: PipelineCommandLineRunner.java  PipelineContext.java  PipelineExecutionReport.java  PipelineOrchestrator.java  PipelineOrchestratorImpl.java  PipelineResult.java  PipelineResultStore.java  PipelineResultStoreImpl.java  PipelineRunStatus.java  ReelExportCommandLineRunner.java  ReelExportReport.java  ReelExportReportWriter.java  ReelExportReportWriterImpl.java  ReelExportResult.java  ReelExportService.java  ReelExportServiceImpl.java  ReportWriter.java  ReportWriterImpl.java  StageExecutionSummary.java  package-info.java
backend/src/main/java/com/forgebrain/backend/publishing/: AbstractDryRunPlatformPublishAdapter.java  InstagramRealPublishAdapter.java  InstagramReelsPublishAdapter.java  PlatformFormatter.java  PlatformPublishAdapter.java  PlatformPublishAdapterBeanConfig.java  PlatformPublishAdapterFactory.java  PublishingMetadataGenerator.java  YouTubeRealPublishAdapter.java  YouTubeShortsPublishAdapter.java  package-info.java
backend/src/main/java/com/forgebrain/backend/rendering/: AssetCategory.java  AssetCollector.java  RenderAssetManifest.java  RenderEngine.java  RenderPlan.java  RenderPlanBuilder.java  RenderValidationResult.java  RenderValidator.java  SceneRenderInstruction.java  SceneRenderPlan.java  SubtitleTimeline.java  package-info.java
backend/src/main/java/com/forgebrain/backend/repositories/: MemoryStateRepository.java  PipelineRunRepository.java  TopicRepository.java  package-info.java
backend/src/main/java/com/forgebrain/backend/runtime/: ForgeBrainRuntime.java  ForgeBrainRuntimeCommandLineRunner.java  ForgeBrainRuntimeImpl.java  RuntimeReport.java  RuntimeReportWriter.java  RuntimeReportWriterImpl.java  RuntimeState.java  package-info.java
backend/src/main/java/com/forgebrain/backend/services/: AnalyticsService.java  AssetService.java  AssetServiceImpl.java  ContentDirectorPromptBuilder.java  ContentDirectorService.java  ContentDirectorServiceImpl.java  GoogleCloudTextToSpeechVoiceServiceImpl.java  LessonPromptBuilder.java  LessonService.java  LessonServiceImpl.java  MemoryService.java  MemoryServiceImpl.java  PublishingService.java  PublishingServiceImpl.java  QualityScorer.java  ReelAnalyticsService.java  ReelAnalyticsServiceImpl.java  RendererService.java  (+32 more)
backend/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
backend/src/test/java/com/forgebrain/backend/: BackendApplicationTests.java  Java21BuildCompatibilityTest.java
(+173 files in other folders)
