<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <groupId>com.forgebrain</groupId>
    <artifactId>forgebrain-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>forgebrain-backend</name>
    <description>
        ForgeBrain backend scaffold. Phase 1: architecture, interfaces, DTOs, and configuration
        placeholders only. No pipeline business logic, no external API calls, and no
        authentication are implemented yet — see docs/PIPELINE.md and TODO.md at the repository
        root for what this project structure is standing ready for.
    </description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Version pin retained for reference; not otherwise used. -->
        <spring-cloud-gcp.version>5.4.2</spring-cloud-gcp.version>
        <google-cloud-vertexai.version>1.52.0</google-cloud-vertexai.version>
        <google-cloud-storage.version>2.70.0</google-cloud-storage.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-vertexai</artifactId>
            <version>${google-cloud-vertexai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>${google-cloud-storage.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Small, dependency-free API jar (no reactor-core, no WebFlux) required at class-load
             time by Spring's MultipartBodyBuilder, used by publishing.YouTubeRealPublishAdapter
             to build a multipart video-upload request. Version managed by the Spring Boot BOM. -->
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
